# ChatSupportAndroid

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/puristit/livechat/activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
sample/src/main/java/com/puristit/livechat/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
sample/src/main/java/com/puristit/livechat/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
sample/src/main/java/com/puristit/livechat/utils/: MyUtils.java  PermissionUtil.java
sample/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml
sample/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_settings.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
