apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.puristchat.android"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.2"
    }

//    signingConfigs {
//        defaultSign {
//            keyAlias 'pursittest'
//            keyPassword '123456'
//            storeFile file('../key/puristtest.jks')
//            storePassword '123456'
//        }
//
//    }

    buildTypes {
//        debug {
//            minifyEnabled false
//            //  productFlavors.gcloudbackup.signingConfig signingConfigs.defaultSign
//            //   productFlavors.aoscloud.signingConfig signingConfigs.aosSign
//            signingConfig signingConfigs.defaultSign
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'

//    compile files('libs/PuristitSDK_new.jar')
//    compile files('libs/library.jar')
        compile project(':library')
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.android.support:customtabs:25.2.0'
}
